/* Navigation Bar Styles */
.navbar {
  padding: 0.8rem 1.5rem; 
  background-color: #ffffff; 
  border-bottom: 1px solid #dcdcdc;
}

.navbar-brand {
  color: #003366; 
  font-weight: bold; 
}

.navbar-brand:hover {
  color: #0066cc; 
}

.navbar-nav .nav-link {
  color: #333333; 
  font-weight: 500; 
}

.navbar-nav .nav-link:hover {
  color: #0066cc; 
}

.navbar-toggler {
  border: none; 
}

.navbar-toggler-icon {
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3E%3Cpath stroke="%23003366" stroke-width="2" d="M5 7h20M5 15h20M5 23h20"/%3E%3C/svg%3E'); 
}

.navbar-light .navbar-nav .nav-item {
  margin-left: 1rem; 
}

/* Responsive Adjustments */
@media (max-width: 500px) {
  .navbar-nav {
      text-align: center; 
  }

  .navbar-nav .nav-item {
      margin-left: 0;
      margin-bottom: 0.5rem;
  }
}




/* Hero Section */
.hero {
  background: linear-gradient(to right, #003366, #0066cc);
  color: #ffffff; 
  text-align: center;
  padding: 100px 0;
}

.hero h1 {
  font-size: 3rem;
}

.hero p {
  font-size: 1.5rem; 
}

.hero .btn-light {
  color: #003366;
  border-color: #003366;
}

.hero .btn-light:hover {
  background-color: #0066cc;
  color: #ffffff;
}




/* Services Section Styles */
#services {
  background: #f4f4f4;
  color: #333333;
  padding: 60px 0;
}

#services h2 {
  color: #003366;
  margin-bottom: 50px;
  font-size: 2.5rem;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.col-md-4 {
  flex: 1 1 calc(33.333% - 30px);
  display: flex;
}

.service-item {
  background: #ffffff;
  border: 1px solid #e0e0e0; 
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  min-height: 350px;
  height: 100%;
  box-sizing: border-box;
}

.service-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
  border-color: #0066cc; 
}

.service-icon i {
  color: #0066cc; 
  transition: color 0.3s ease;
}

.service-item:hover .service-icon i {
  color: #003366;
}

.service-item h3 {
  color: #003366;
  margin-top: 20px;
  font-size: 1.75rem;
}

.service-item p {
  color: #666666;
  font-size: 1rem;
  line-height: 1.6;
  margin-top: 10px;
}







/* Projects Section Styles */
#portfolio {
  background: #f4f4f4;
  color: #333333;
  padding: 60px 0;
}

#portfolio h2 {
  color: #003366;
  margin-bottom: 50px;
  font-size: 2.5rem;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.col-md-4 {
  flex: 1 1 calc(33.333% - 30px);
  display: flex;
  align-items: stretch;
  min-width: 300px;
}

.project-item {
  background: #ffffff; /* White background for project items */
  border: 1px solid #e0e0e0; /* Light Gray border */
  border-radius: 8px; /* Rounded corners */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions */
  padding: 20px; /* Padding inside project items */
  text-align: center; /* Center align text */
  display: flex; /* Flexbox for project item */
  flex-direction: column; /* Align items vertically */
  justify-content: space-between; /* Space between items */
  height: 100%; /* Full height of column */
  overflow: hidden; /* Hide overflow for neat appearance */
}

.project-image {
  height: 200px; /* Fixed height for image area */
  border-radius: 8px 8px 0 0; /* Rounded corners for the top */
  margin-bottom: 15px; /* Spacing below the image */
  background-size: cover; /* Ensure background covers the area */
  background-position: center; /* Center the background image */
}

.project-item:hover {
  transform: translateY(-4px); /* Slight lift effect */
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3); /* More visible shadow */
  border-color: #0066cc; /* Highlight border color on hover */
}

.project-item h3 {
  color: #003366; /* Dark Blue heading */
  margin-top: 20px; /* Spacing above the heading */
  font-size: 1.75rem; /* Font size for emphasis */
}

.project-item p {
  color: #666666; /* Medium Gray text color */
  font-size: 1rem; /* Font size for readability */
  line-height: 1.6; /* Improve readability with line height */
  margin-top: 10px; /* Spacing above the paragraph */
}

/* Responsive Adjustments */
@media (max-width: 767.98px) {
  .col-md-4 {
      flex: 1 1 100%; /* Full width on small screens */
      min-width: 100%; /* Full width on small screens */
  }
}







/* Testimonials Section Styles */
#testimonials {
  background: #f4f4f4; /* Light Gray background */
  color: #333333; /* Dark Gray text */
  padding: 60px 0; /* Padding for top and bottom spacing */
  position: relative; /* For positioning the navigation buttons */
  text-align: center; /* Center align text in the section */
}

#testimonials h2 {
  color: #003366; /* Dark Blue heading */
  margin-bottom: 50px; /* Spacing below the heading */
  font-size: 2.5rem; /* Font size for emphasis */
}

.testimonial-slider {
  position: relative; /* For positioning the navigation buttons */
  overflow: hidden; /* Hide overflow to keep only one testimonial visible */
  border-radius: 8px; /* Rounded corners for the slider */
  background: #ffffff; /* White background for the testimonials */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1); /* Soft shadow for a floating effect */
}

.testimonial-item {
  display: none; /* Hide all items by default */
  padding: 40px; /* Padding inside each testimonial item */
}

.testimonial-item.active {
  display: block; /* Show only the active item */
}

.testimonial-item p {
  font-size: 1.25rem; /* Slightly larger font for the testimonial text */
  line-height: 1.6; /* Improve readability */
  color: #666666; /* Medium Gray text color */
  margin-bottom: 20px; /* Spacing below the testimonial text */
  font-style: italic; /* Italicize the testimonial text */
}

.testimonial-item h4 {
  color: #003366; /* Dark Blue for names */
  margin: 0; /* Remove default margin */
  font-size: 1.5rem; /* Larger font size for names */
}

.testimonial-item small {
  display: block; /* Block display for small text */
  color: #0066cc; /* Bright Blue for titles */
  margin-top: 5px; /* Spacing above the small text */
}






/* Contact Section */
#contact {
  background: #ffffff;
  color: #333333; /* Dark Gray text */
}

#contact h2 {
  color: #003366; /* Dark Blue heading */
}

form {
  border: 1px solid #dcdcdc; /* Light Gray border for form */
  border-radius: 4px;
  padding: 20px;
  background: #ffffff;
}

form .btn-primary {
  background-color: #0066cc; /* Bright Blue button */
  border: none;
}

form .btn-primary:hover {
  background-color: #0044cc; /* Darker Blue on hover */
}


.google-form-container {
  overflow: hidden; /* Ensures no overflow from the container */
  max-width: 100%; /* Limits the container's width */
}

.google-form {
  width: 100%; /* Makes the iframe responsive */
  max-width: 100%; /* Prevents it from exceeding the container's width */
  height: 800px; /* Adjust this height as needed */
  border: none; /* Optional: remove the default border */
}

@media (max-width: 400px) {
  .google-form{
      height: 1000px;
  }
}








/* Footer */
footer {
  background-color: #003366; /* Dark Blue footer */
  color: #ffffff; /* White text in footer */
}



/* General Styles */
body {
  font-family: Arial, sans-serif;
  color: #333333; /* Dark Gray text */
  background-color: #f4f4f4; /* Light Gray background */
}

.navbar-light .navbar-nav .nav-link {
  color: #003366; /* Dark Blue text in navbar links */
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #0066cc;
}


/* Responsive Adjustments */
@media (max-width: 767.98px) {
  .hero {
      padding: 80px 0; /* Adjust padding for smaller screens */
  }
}
